body {
  background-color: black;
}

#root {
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  height: 100vh;
}

video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0; /* Ensure the video is behind the content */
  opacity: 0.2;
}

.modal-backdrop {
  z-index: 0; /* Ensure it's above the background video */
}

.modal {
  z-index: 1; /* Ensure it's above the modal backdrop */
}

.container {
  position: relative;
  z-index: 1; /* Ensure the content is on top of the video */
}

.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.fade-in > .container {
  flex: 1;
}

footer {
  z-index: 2;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.titleText {
  font-weight: 700;
  color: white;
}

/* Large Screens Landscape*/
@media screen and (min-width: 576px) and (orientation: landscape) {
  .card {
    min-width: 30rem;
    max-width: 30rem;
  }
  .card-title {
    font-size: 1.5rem;
  }
  .card-text {
    font-size: 1rem;
  }
  .card-img-top {
    max-width: 20rem;
  }
  .modal-title {
    font-size: 1.1rem;
  }
}

/* Small Screens Portrait*/
@media screen and (max-width: 576px) and (orientation: portrait) {
  .titleText {
    font-size: 2rem;
  }
  .card {
    max-width: 20rem;
  }
  .card-title {
    font-size: 1.25rem;
  }
  .card-text {
    font-size: 0.9rem;
  }
  .card-img-top {
    max-width: 10rem;
  }
  .modal-title {
    font-size: 1.1rem;
  }
}

/* Small Screens Landscape*/
@media screen and (max-width: 932px) and (orientation: landscape) {
  .titleText {
    font-size: 2rem;
  }
  .card {
    min-width: 15rem;
    max-width: 20rem;
  }
  .card-title {
    font-size: 1rem;
  }
  .card-text {
    font-size: 0.7rem;
  }
  .card-img-top {
    max-width: 10rem;
  }
  .modal-title {
    font-size: 1.1rem;
  }
}
